server.port=8081
spring.application.name=customer-service
#spring.config.import=optional:configserver:http://localhost:8881
spring.datasource.url=jdbc:h2:mem:custumer-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
mes-configs.limitCustomers=2

