server.port=8083
spring.application.name=order-service
#spring.config.import=optional:configserver:http://localhost:8888/
spring.datasource.url=jdbc:h2:mem:order-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*



